spring.application.name=Mock_Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-hotel-booking-quangteo7112003-b90c.c.aivencloud.com:15648/hotel_booking
spring.datasource.username=avnadmin
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

expired=90000000
secret_key=${secret_key}

spring.main.listeners.exclude=org.springframework.boot.context.config.ConfigFileApplicationListener
logging.level.org.springframework.security=DEBUG

